{"version": 2, "width": 207, "height": 17, "timestamp": 1731508039, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.009781, "o", "$ "]
[0.57347, "o", "docker run ghcr.io/jyasuu/graal-vm-demo:nightly"]
[1.104412, "o", "\r\n"]
[1.949834, "o", "              █████               ☆      ██████████           \r\n   ✧          ░░███                      ░███░░░░░░█           \r\n              ░███  █████ ████  ██████  ░███     ░  █████ ████\r\n              ░███ ░░███ ░███  ░░░░░███ ░█████████ ░░███ ░███ \r\n              ░███  ░███ ░███   ███████ ░░░░░░░░███ ░███ ░███ \r\n        ███   ░███  ░███ ░███  ███░░███  ███   ░███ ░███ ░███ \r\n        ░░████████   ░░███████ ░░████████░░████████  ░░████████\r\n        ░░░░░░░░     ░░░░░███  ░░░░░░░░  ░░░░░░░"]
[1.949976, "o", "░    ░░░░░░░░ \r\n                    ███ ░███                                 \r\n                    ░░██████                                    \t☆\r\n( ╯°□°)╯ ┻━━┻         ░░░░░░                                   \r\n｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、\r\n｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、\r\n｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、\r\n ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀\r\nPowered by Spring Boot 3.2.2｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ\r\n‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵‿︵‿︵"]
[1.950068, "o", "‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵\r\n\r\n\r\n"]
[1.951566, "o", "2024-11-13T14:27:21.665Z  INFO 1 --- [           main] o.jyasu.shell.demoshell.DemoApplication  : Starting AOT-processed DemoApplication using Java 21.0.2 with PID 1 (/usr/bin/dshell started by root in /)\r\n2024-11-13T14:27:21.665Z  INFO 1 --- [           main] o.jyasu.shell.demoshell.DemoApplication  : No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[1.974666, "o", "2024-11-13T14:27:21.688Z  WARN 1 --- [           main] org.jline                                : Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n"]
[1.989829, "o", "2024-11-13T14:27:21.703Z  INFO 1 --- [           main] o.jyasu.shell.demoshell.DemoApplication  : Started DemoApplication in 0.051 seconds (process running for 0.055)\r\n"]
[1.989954, "o", "shell:>"]
[2.162111, "o", "$ "]
[2.976202, "o", "\r\n"]
[2.976376, "o", "$ "]
[4.049326, "o", "\r\n"]
