        ${AnsiColor.95}  ${AnsiColor.96}  ${AnsiColor.97}  ${AnsiColor.98}██${AnsiColor.99}███${AnsiColor.105}   ${AnsiColor.104}  ${AnsiColor.103}  ${AnsiColor.102}  ${AnsiColor.101}   ${AnsiColor.100}  ${AnsiColor.106} ☆${AnsiColor.107}  ${AnsiColor.108}  ${AnsiColor.109}  ${AnsiColor.110}██${AnsiColor.111}██${AnsiColor.117}██${AnsiColor.116}██${AnsiColor.115}██${AnsiColor.114}  ${AnsiColor.113}  ${AnsiColor.112}  ${AnsiColor.190}  ${AnsiColor.191}  ${AnsiColor.192} 
   ✧    ${AnsiColor.95}  ${AnsiColor.96}  ${AnsiColor.97}  ${AnsiColor.98}░░${AnsiColor.99}███${AnsiColor.105}   ${AnsiColor.104}  ${AnsiColor.103}  ${AnsiColor.102}  ${AnsiColor.101}   ${AnsiColor.100}  ${AnsiColor.106}  ${AnsiColor.107}  ${AnsiColor.108}  ${AnsiColor.109}  ${AnsiColor.110}░█${AnsiColor.111}██${AnsiColor.117}░░${AnsiColor.116}░░${AnsiColor.115}░░${AnsiColor.114}█ ${AnsiColor.113}  ${AnsiColor.112}  ${AnsiColor.190}  ${AnsiColor.191}  ${AnsiColor.192}  
        ${AnsiColor.95}  ${AnsiColor.96}  ${AnsiColor.97}  ${AnsiColor.98}░█${AnsiColor.99}██ ${AnsiColor.105} ██${AnsiColor.104}██${AnsiColor.103}█ ${AnsiColor.102}██${AnsiColor.101}██ ${AnsiColor.100} █${AnsiColor.106}██${AnsiColor.107}██${AnsiColor.108}█ ${AnsiColor.109} ░${AnsiColor.110}██${AnsiColor.111}█ ${AnsiColor.117}  ${AnsiColor.116}  ${AnsiColor.115}░ ${AnsiColor.114} █${AnsiColor.113}██${AnsiColor.112}██${AnsiColor.190} █${AnsiColor.191}██${AnsiColor.192}█
        ${AnsiColor.95}  ${AnsiColor.96}  ${AnsiColor.97}  ${AnsiColor.98}░█${AnsiColor.99}██ ${AnsiColor.105}░░█${AnsiColor.104}██${AnsiColor.103} ░${AnsiColor.102}██${AnsiColor.101}█  ${AnsiColor.100}░░${AnsiColor.106}░░${AnsiColor.107}░█${AnsiColor.108}██${AnsiColor.109} ░${AnsiColor.110}██${AnsiColor.111}██${AnsiColor.117}██${AnsiColor.116}██${AnsiColor.115}█ ${AnsiColor.114}░░${AnsiColor.113}██${AnsiColor.112}█ ${AnsiColor.190}░█${AnsiColor.191}██${AnsiColor.192} 
        ${AnsiColor.95}  ${AnsiColor.96}  ${AnsiColor.97}  ${AnsiColor.98}░█${AnsiColor.99}██ ${AnsiColor.105} ░█${AnsiColor.104}██${AnsiColor.103} ░${AnsiColor.102}██${AnsiColor.101}█  ${AnsiColor.100} █${AnsiColor.106}██${AnsiColor.107}██${AnsiColor.108}██${AnsiColor.109} ░${AnsiColor.110}░░${AnsiColor.111}░░${AnsiColor.117}░░${AnsiColor.116}░█${AnsiColor.115}██${AnsiColor.114} ░${AnsiColor.113}██${AnsiColor.112}█ ${AnsiColor.190}░█${AnsiColor.191}██${AnsiColor.192} 
        ${AnsiColor.95}██${AnsiColor.96}█ ${AnsiColor.97}  ${AnsiColor.98}░█${AnsiColor.99}██ ${AnsiColor.105} ░█${AnsiColor.104}██${AnsiColor.103} ░${AnsiColor.102}██${AnsiColor.101}█  ${AnsiColor.100}██${AnsiColor.106}█░${AnsiColor.107}░█${AnsiColor.108}██${AnsiColor.109}  ${AnsiColor.110}██${AnsiColor.111}█ ${AnsiColor.117}  ${AnsiColor.116}░█${AnsiColor.115}██${AnsiColor.114} ░${AnsiColor.113}██${AnsiColor.112}█ ${AnsiColor.190}░█${AnsiColor.191}██${AnsiColor.192} 
        ${AnsiColor.95}░░${AnsiColor.96}██${AnsiColor.97}██${AnsiColor.98}██${AnsiColor.99}██ ${AnsiColor.105}  ░${AnsiColor.104}░█${AnsiColor.103}██${AnsiColor.102}██${AnsiColor.101}██ ${AnsiColor.100}░░${AnsiColor.106}██${AnsiColor.107}██${AnsiColor.108}██${AnsiColor.109}██${AnsiColor.110}░░${AnsiColor.111}██${AnsiColor.117}██${AnsiColor.116}██${AnsiColor.115}██${AnsiColor.114}  ${AnsiColor.113}░░${AnsiColor.112}██${AnsiColor.190}██${AnsiColor.191}██${AnsiColor.192}██
        ${AnsiColor.95}░░${AnsiColor.96}░░${AnsiColor.97}░░${AnsiColor.98}░░${AnsiColor.99}   ${AnsiColor.105}  ░${AnsiColor.104}░░${AnsiColor.103}░░${AnsiColor.102}██${AnsiColor.101}█  ${AnsiColor.100}░░${AnsiColor.106}░░${AnsiColor.107}░░${AnsiColor.108}░░${AnsiColor.109}  ${AnsiColor.110}░░${AnsiColor.111}░░${AnsiColor.117}░░${AnsiColor.116}░░${AnsiColor.115}  ${AnsiColor.114}  ${AnsiColor.113}░░${AnsiColor.112}░░${AnsiColor.190}░░${AnsiColor.191}░░${AnsiColor.192} 
        ${AnsiColor.95}  ${AnsiColor.96}  ${AnsiColor.97}  ${AnsiColor.98}  ${AnsiColor.99}   ${AnsiColor.105} ██${AnsiColor.104}█ ${AnsiColor.103}░█${AnsiColor.102}██${AnsiColor.101}   ${AnsiColor.100}  ${AnsiColor.106}  ${AnsiColor.107}  ${AnsiColor.108}  ${AnsiColor.109}  ${AnsiColor.110}  ${AnsiColor.111}  ${AnsiColor.117}  ${AnsiColor.116}  ${AnsiColor.115}  ${AnsiColor.114}  ${AnsiColor.113}  ${AnsiColor.112}  ${AnsiColor.190}  ${AnsiColor.191}  ${AnsiColor.192}
        ${AnsiColor.95}  ${AnsiColor.96}  ${AnsiColor.97}  ${AnsiColor.98}  ${AnsiColor.99}   ${AnsiColor.105} ░░${AnsiColor.104}██${AnsiColor.103}██${AnsiColor.102}██${AnsiColor.101}   ${AnsiColor.100}  ${AnsiColor.106}  ${AnsiColor.107}  ${AnsiColor.108}  ${AnsiColor.109}  ${AnsiColor.110}  ${AnsiColor.111}  ${AnsiColor.117}  ${AnsiColor.116}  ${AnsiColor.115}  ${AnsiColor.114}  ${AnsiColor.113}  ${AnsiColor.112}  ${AnsiColor.190}  ${AnsiColor.191}  ${AnsiColor.192}   	☆
( ╯°□°)╯ ┻━━┻ ${AnsiColor.97}  ${AnsiColor.98}  ${AnsiColor.99}   ${AnsiColor.105} ░░${AnsiColor.104}░░${AnsiColor.103}░░${AnsiColor.102}  ${AnsiColor.101}   ${AnsiColor.100}  ${AnsiColor.106}  ${AnsiColor.107}  ${AnsiColor.108}  ${AnsiColor.109}  ${AnsiColor.110}  ${AnsiColor.111}  ${AnsiColor.117}  ${AnsiColor.116}  ${AnsiColor.115}  ${AnsiColor.114}  ${AnsiColor.113}  ${AnsiColor.112}  ${AnsiColor.190}  ${AnsiColor.191}  ${AnsiColor.192}
${AnsiColor.147}｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、
｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、
｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、
${application.title} ${application.version}｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀
Powered by Spring Boot ${spring-boot.version}｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ｀、ヽ｀ヽ｀、ヽ
‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵
${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}